# Polite-Crime

app/: build.gradle
app/src/androidTest/java/polite/crime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polite/crime/: MainActivity.java
app/src/main/java/polite/crime/connection/: EPatrolConnection.java  ServiceClient.java
app/src/main/java/polite/crime/model/: BasicResponse.java  CheckUser.java  Login.java  Result.java  Save.java  User.java  contacts.java  emergencies.java
app/src/main/java/polite/crime/service/: AlertReceiver.java  PowerButtonService.java
app/src/main/java/polite/crime/ui/adapter/: ContactAdapter.java  EmergenciesAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/polite/crime/ui/basic/: BasicActivity.java
app/src/main/java/polite/crime/ui/view/: MainActivity.java
app/src/main/java/polite/crime/ui/view/user/: HistoryActivity.java  HistoryInfoActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/polite/crime/utils/: CrossfadeWrapper.java  DataStorage.java  DefineKey.java  DividerItemDecoration.java  HttpHandler.java  ItemClickSupport.java  JSONParser.java
app/src/main/java/polite/crime/widget/: ItemContact.java  ItemEmergencies.java
app/src/main/res/drawable/: bg_app_dark.xml  ic_label_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  selector_login_btn.xml  selector_register_btn.xml  spinner_background.xml
app/src/main/res/layout/: activity_history.xml  activity_history_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_person.xml  header.xml  item_contact_list.xml  item_emergencies.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_finish.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/polite/crime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
