<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTv"
            style="@style/HeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingLeft="@dimen/dp5"
            android:text="2016-4-24 12:00:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Уртраг : "
                    app:layout_widthPercent="30%" />

                <TextView
                    android:id="@+id/lon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/phone"
                    android:layout_toRightOf="@id/phone"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="2dp"
                    android:text="99887766" />


            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Өргөрөг : "
                    app:layout_widthPercent="30%" />

                <TextView
                    android:id="@+id/lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_toEndOf="@+id/content"
                    android:layout_toRightOf="@+id/content"
                    android:paddingLeft="@dimen/dp5"
                    android:text="2016-4-24 12:00:00" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/mail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_room_black_24dp" />

                <TextView
                    android:id="@+id/wordTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_toEndOf="@+id/mail"
                    android:layout_toRightOf="@+id/mail"
                    android:paddingLeft="@dimen/dp5"
                    android:text="2016-4-24 12:00:00" />
            </android.support.percent.PercentRelativeLayout>

        </LinearLayout>
    </LinearLayout>
</merge>